
@mixin display {
    display: flex;
    align-items: center;
    justify-content: center;
}
.home-section .container .card {
    border: none;
    position: relative;
   @include display;
    .card-body {
        position: absolute;
    } 
     .card-title {
        @include display;
        border: 2px solid white;
        background-color: white;
        padding: 5px 10px;
        border-radius: 20px; 
        font-weight: bold;
    }
    img {
        border-radius: 50%;
        border: none;
        transition: color 0.4s ease, transform 0.4s ease;
    }
}
section .container .card:hover .card-img-top {
    color: rgba(0, 0, 0, 0); 
    transform: scale(1.1);
}
.slick-prev, .slick-next {
    &::before {
      color: rgba(255, 255, 255) !important;
      font-size: 2.5rem !important;
    }
  }
  
  
  
  .slick-prev {
    width: 2.5rem;
    height: 2.5rem;
    z-index: 2;
    left: 30px !important;
  }
  
  .slick-next {
    width: 2.5rem;
    height: 2.5rem;
    z-index: 2;
    right: 35px !important;
  }

.slider {
    position: relative;
    .content {
        position: absolute;
        display: flex;
        // align-items: center;
        justify-content: left;
        flex-direction: column;
        top: 120px;
        left: 200px;
        .first {
            display: flex !important;
            align-items: center !important;
            flex-wrap: wrap !important;
            margin-bottom: 150px !important;

        }
        .second {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            margin-bottom: 50px !important;
        }
        .third .btn {
            background-color: white;
            padding: 12px 25px;
            border-radius: 25px;
        }
    }
}

.section3 .container .card {
    position: relative;
    border: none;
    display: flex;
    justify-content: space-between;
    .card-body {
        position: absolute;
        display: flex
    } 
     .card-title-one {
        display: flex;
        justify-content: space-between;
        color: white;
        font-weight: bold;
    } 
    .text-paragraf {
        color: white;
    }
    .card-img-bottom {
        border-radius: 10px;
    }
}

@media (max-width: 980px) {
    .section5 .lazy {
        display: none;
    }
    .section6 .row {
        display: flex;
        flex-direction: column;
    }
}


.section6 .main {
    position: relative;
    display: flex;
    align-items: center;
    .video-photo {
        width: 660px;
        background-position: center !important;
        background-size: cover !important;
        border-radius: 200px !important;
    }
    .content {
        position: absolute;
        left: 250px;
        color: white;
        padding-top: 100px !important;
        padding-bottom: 100px !important;
        .text-title {
          display: flex;
          align-items: center;
        }
        .player {
            display: flex;
            align-items: center;
            border: 2px solid #ccc;
            padding: 20px 40px;
            width: 100%;
            border-radius: 50%;
        }
    }

}