.section-product {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    height: 300px;
    background-image: url("../img/about-coverphoto.jpg");
    background-position: center;
    background-size: cover;
    .content {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-direction: column;
        padding-left: 40px;
        color: white;

    }

}
.sidebar {
    background-color: white;
    height: 90vh;
    width: 100%;
    border-radius: 20px;
    padding: 25px 17px 0px 17px;

    .filter-by-categories {
        border-top: 1px solid #ccc;
        margin-bottom: 20px;
        .radio-form {
            display: flex !important;
            flex-direction: column !important;
        }
        .radio-group {
            display: flex !important;
            flex-direction: column !important;
        }
        .radio-button {
            margin-top: 10px;
            &:hover
            {
                 color: #F59A57;
                transition: 0.4s;
            }
        }
    }
    .other-filter-methods {
        border-top: 1px solid #ccc;
    }

}
.sidebar-second {

    .card {
        position: relative;

        .card-body {   
            overflow: hidden; 
            position: absolute;   
            bottom: 0px;
            background-color: #63848C;
            padding: 30px 120px 30px 70px;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            button {
                border-radius: 20px;
                background-color: white;
            }
        }
   }
   
}
@media (max-width: 980px) {
    .sidebar-second {
        display: none;
    }
}